@import '~style/helpers';

.container { 
	display: flex;
	flex-direction: column;
	//background-image: url('../../assets/backgrounds/clear-iphone.jpg');
	//background-color: burlywood;
	background:linear-gradient(0deg, #272727 0%, #272727  15%, #c7c7c7 21%, #c7c7c7 78%, #272727 85%, #272727 100%);
	color: #252525;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 80px;
	margin: 0 auto;
}
.header {
	display: flex;
	flex-direction: column;
	flex: 1;
}
.details {
	flex: 4;
}
.city {
	flex: 1;
	font-size: 1.7em;
	font-weight: 400;	
}
.conditions {
	flex: 1;
	font-size: 1em;
	padding-bottom: 5rem;
}
.temperature {
	flex: 2;
	margin-top: 0;
	font-size: 4.3em;
	font-weight: 300;
	letter-spacing: -5px;
	margin-top: 5%;
}
.filled:after {
	content: "°";
	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}

.icon{
	width: 30%;
	height: auto;
	margin-bottom: 16pt;
	margin-left: 3rem;
}

.circle{
	margin: -10rem 0 0 6rem;
	margin-top: -3.3em;
	width: 50%;
	height: auto;
	margin-left: 5.5em;
}

.drop{
	margin: 0 0 0 12rem;
	margin-top: -1.5rem;
}

.percent{
	margin-top: 2rem;
	margin-left: 4rem;
}

.date{
	margin-top: -8rem;
}

.date,.city,.conditions{
	margin-left: 8rem;
}

.buddypic{
	position: absolute;
	top: 0px;
	left: 0px;
	margin-left: 3rem;
	margin-top: 1rem;
}

.container{
	position: relative;
}

.buddy{

	width: 58%;
	margin-left: 10rem;
	margin-top: -13%;
	margin-bottom: 2rem;
		
}

.buddyButton{
	background-color: #666666;
	border: 2px solid #d1d1d1;
	padding: 5pt;
	font-size: 20px;
	border-radius: 8px;
}

.buddyButton:hover {
	background-color: #949494;
}

.buddyButton:active {
	background-color: #949494;
	transform: translateY(4px);
}

.Canvas {
	height: 100px;

}

.switchButton
{
	width: 115px;
	background-color: #FFFFFF;
	margin-left: 13.27rem;
}

.inputDisplay
{
	margin-bottom: 350px;
	font-size: x-large;
}

.inputBox
{
	border-radius: 7px;
	font-size: x-large;
	text-align: center;
}

.submitButton
{
	margin-top: 20px;
    padding: 7px;
    font-size: x-large;
	border-radius: 5pt;

}

.windSpeed
{
	margin-top: 0px;
}